sonar.host.url=http://10.241.52.61:9000 #needs to check as per server
sonar.login=admin
sonar.password=admin
sonar.projectKey=angular-code
sonar.projectName=angular-code
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info